language: go
sudo: false
go:
 - 1.x
 - tip

before_install:
  - cd -
  - go get github.com/mattn/goveralls

install:
  # Install all external dependencies, ensuring they are updated.
  - go get -u -v $(go list -f '{{join .Imports "\n"}}{{"\n"}}{{join .TestImports "\n"}}' ./... | sort | uniq | grep -v golang-samples)

script:
 - go get golang.org/x/tools/cmd/vet
 - go vet
 - go test -v ./...
 - $GOPATH/bin/goveralls -service=travis-ci

notifications:
  email:
    - adrian@smithdev.io
